#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyp/Desktop/qwe/coding/decoding.cpp
iostream
-
gmp.h
-
string
-
stdlib.h
-
math.h
-
sstream
-
iomanip
-
bits/stdc++.h
-
decoding.h
/home/wyp/Desktop/qwe/coding/decoding.h

/home/wyp/Desktop/qwe/coding/decoding.h
iostream
-
gmp.h
-
string
-
stdlib.h
-
math.h
-
sstream
-
iomanip
-
bits/stdc++.h
-
stdio.h
-

/home/wyp/Desktop/qwe/coding/encoding.cpp
iostream
-
gmp.h
-
string
-
stdlib.h
-
math.h
-
sstream
-
iomanip
-
bits/stdc++.h
-
encoding.h
/home/wyp/Desktop/qwe/coding/encoding.h

/home/wyp/Desktop/qwe/coding/encoding.h
iostream
-
gmp.h
-
string
-
stdlib.h
-
math.h
-
sstream
-
iomanip
-
bits/stdc++.h
-
stdio.h
-

